<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../images/nico-smit-L9h0WWTd7Yg-unsplash.jpg);
        background-size: cover;
        background-position: center;
    }

    nav {
        display: flex;
        justify-items: center;
        justify-content: space-between;
        padding-left: 20px;
        padding-top: 40px;
        padding-right: 20px;
    }



    nav ul li {
        display: inline-block;
        /* float: left; */
        list-style-type: none;
        padding: 10px 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 20px;


    }

    nav ul li a:hover {
        color: #ea1538;
        transition: .3s;
    }

    span {
        color: #ea1538;
    }

    button {
        border-radius: 30px;
        border: none;
        padding: 12px 30px;
        /* height: 50px; */
        font-size: 15px;
        font-weight: bold;
        background-color: #ea1538;
        color: white;
        transition: .4s;


    }

    button:hover {
        transform: scale(1.3);
        cursor: pointer;
    }

    .logo {
        color: white;
    }
</style>

<body>
    <nav>
        <h2 class="logo">Akanji <span>Yusuf</span></h2>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
        <button type="button">subscription</button>
    </nav>

</body>

</html>
