<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(203, 90, 203);
    }

    table {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-collapse: collapse;
        background-color: white;
        margin-top: 10em;
        margin-left: 25em;
        margin-right: 20em;
        margin-bottom: 10em;
        box-shadow: 10px 10px 10px 10px rgb(199, 72, 199);
        position: absolute;


    }

    table th {
        text-align: left;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 25%;
        height: 25%;


    }

    .cont {
        position: relative;
    }

    table td,
    th {
        border-bottom: 1px solid #ddd;
        padding: 15px;
        font-size: 12px;

    }

    td {
        color: rgb(94, 91, 91);

    }
</style>

<body>

    <div class="cont">
        <table>
            <tr>
                <th>EMPLOYEES</th>
                <th>POSITION</th>
                <th>START DATE</th>
                <th>LAST ACTIVITY</th>
                <th>CONTACT</th>
            </tr>
            <tr>
                <td>Brandon Green</td>
                <td>CMO</td>
                <td>16 Nov 2021</td>
                <td>16 MAy 2022</td>
                <td>brandon@example.com</td>
            </tr>
            <tr>
                <td>Brandon Green</td>
                <td>CMO</td>
                <td>16 Nov 2021</td>
                <td>16 MAy 2022</td>
                <td>brandon@example.com</td>
            </tr>
            <tr>
                <td>Kathy Daniel</td>
                <td>Designer</td>
                <td>16 Nov 2021</td>
                <td>16 MAy 2022</td>
                <td>kathy@example.com</td>
            </tr>
            <tr>
                <td>Micheal Cole</td>
                <td>CFO</td>
                <td>16 Nov 2021</td>
                <td>16 MAy 2022</td>
                <td>micheal@example.com</td>
            </tr>
            <tr>
                <td>Joson Cox</td>
                <td>Sales</td>
                <td>16 Nov 2021</td>
                <td>16 MAy 2022</td>
                <td>josoncoxexample.com</td>
            </tr>
            <tr>
                <td>Chistian Perkins</td>
                <td>Developer</td>
                <td>16 Nov 2021</td>
                <td>16 MAy 2022</td>
                <td>christian@example.com</td>
            </tr>
            <tr>
                <td>Emily Wheeler</td>
                <td>Support</td>
                <td>16 Nov 2021</td>
                <td>16 MAy 2022</td>
                <td>emily@example.com</td>
            </tr>
        </table>
    </div>




</body>

</html>